.landing-component {
  height: 100%;
  min-height: 100vh;
  display: flex;
  padding: 3rem;
  justify-content: space-between;
  position: relative;
}
.big-heading {
  display: flex;
  flex-direction: column;
  font-size: 8rem;
}
.landing-text-side {
  display: flex;
  flex-direction: column;
}
.track-crypto{
    color:var(--white);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--white);
}

.track-crypto:hover {
  -webkit-text-stroke-color: var(--white);
  color: var(--black);
  transition: all 0.5s;
}
.Real-time {
  color: var(--blue);
}
.flex-btn {
  display: flex;
  margin-top: 3rem;
  gap: 1.5rem;
  justify-content: flex-start;
}
.landing-para {
  margin-top: 1.5rem;
  color: var(--grey);
}

.mobile-side {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  position: relative;
}
.phone-img {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 50%;
}
.gradient-img {
  position: absolute;
  top: 8rem;
  right: 0;
  width: 40%;

}
@media only screen and (max-width: 1200px) {
  .phone-img {
    min-width: 300px;
  }
  .gradient-img {
    min-width: 230px;
  }
  .price-full{
    display: none !important;
  }
  .price-convert{
display: flex !important;
gap:0.3rem;
  }
}
@media only screen and (max-width: 800px) {
  .track-crypto,
  .Real-time {
    font-size: 3.5rem;
  }
  .mobile-side {
    width: 60%;
  }
  .landing-component {
    align-items: center;
    flex-direction: column;
    gap: 5rem;
  }
  .Real-time,
  .landing-para,
  .track-crypto {
    text-align: center;
  }
  .mobile-side{
    height:400px;
  }
  .flex-btn {
    justify-content: center;
  }

  .table-flex{
padding: 1.5rem 0.3rem !important;
width: 100%;
  }

 
}
@media only screen and (max-width: 450px) {
    .phone-img {
        min-width: 200px;
      }
      .gradient-img {
        min-width: 150px;
      }
    .mobile-side {
      width: 80%;
    }
    .footer{
      display: flex;
      flex-direction: column;
      gap:1rem;
    }
}